WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
超市管理系统.xr.xml
Images\acount.png
Images\appbar.add.rest.png
Images\appbar.cancel.rest.png
Images\appbar.finish.rest.png
Images\appbar.First.rest.png
Images\appbar.Last.rest.png
Images\appbar.Search.png
Images\catelogo.png
Images\dfb.png
Images\forgetPsd.png
Images\inlogo.png
Images\key.jpg
Images\login .png
Images\mlogo.png
Images\outlogo.png
Images\password.png
Images\piclogo.png
Images\searchlogo.png
Images\setlogo.png
Images\ylogo.png
Properties\Default.rd.xml
Skin\car.png
Skin\carlogo.jpg
Skin\loginBG.jpg
Skin\logo.png
Skin\PageBG.jpg
Skin\PanoramaBG.jpg
